.place {
  padding: 0 0 80px 0;
  display: grid;
  /*grid-template-columns: 460px, minmax(min-content, max-content);*/
  /*grid-template-columns: repeat(2, 1fr);*/
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  gap: 48px 40px;
  grid-template-areas:
    "title links"
    "image text1";
}

.place:last-child {
  padding: 0;
}

@media(max-width: 1279px) {
  .place {
  gap: 48px 32px;
  }
}

@media(max-width: 1023px) {
  .place {
    padding: 0 0 73px 0;
    gap: 48px 28px;
    }
}

@media(max-width: 650px) {
  .place {
    padding: 0 0 50px 0;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 32px;
    grid-template-areas:
      "title"
      "links"
      "image"
      "text1";
    }
}
